server {
    listen   80; ## listen for ipv4; this line is default and implied
    root /usr/share/nginx/www;
    index index.php index.html index.htm;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/www;
    }

    location ~ \.php$ {
            fastcgi_pass unix:///var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
    }
    location ~ /\.ht {
            deny all;
    }


}
